server {
    listen 8000;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    # Bloquear archivos ocultos (incluye .env)
    location ~ /\.(?!well-known).* { deny all; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 300;
    }

    client_max_body_size 20m;
}