server {
    listen 8000;
    server_name _;

    # Seguridad básica
    client_max_body_size 20m;

    location / {

        proxy_pass http://app:8000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Para que Laravel detecte correctamente el proxy
        proxy_set_header Connection "";
    }

    # Bloquear archivos sensibles si alguien intenta acceder directo
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(env|log|sql|bak)$ {
        deny all;
    }
}